<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
  </head>
<body bgcolor="#B4F2FF">
<h1>About Me</h1>
<br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.topnav {
overflow: hidden;
background-color: #BDBDBD;
}

.topnav a {
float: left;
color: #565656;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #565656;
color: white;
}
</style>
</head>
<body bgcolor="#B4F2FF">

<div class="topnav">
<a class="index.html" href="index">Home</a>
<a href="About.html"target="about">About Me</a>
</div>

</div>

<p>Hello, my name is Jeremy. I am from Lancaster New York, just outside of Buffalo</p>

<p>I have to admit I live a pretty boring life so I am sorry to dissapoint anyone who is reading this right now... </p>

  <p>As for my quarentine life, its been pretty boring as well </p>

  <p>If you like sports and or graphic design you should follow me on instagram/twitter
    <br>
<a href="https://jeremycalo.wordpress.com/"target="wordpress">  Wordpress Page</a>
  <br>
<a href="https://www.instagram.com/jc.designs/"target="Instagram">  Instagram</a>
    <br>
<a href="https://twitter.com/JC_Dsgn"target="Twitter">  Twitter</a>


  </body>
  <!
  ░▄▀▄▀▀▀▀▄▀▄░░░░░░░░░
░█░░░░░░░░▀▄░░░░░░▄░
█░░▀░░▀░░░░░▀▄▄░░█░█
█░▄░█▀░▄░░░░░░░▀▀░░█
█░░▀▀▀▀░░░░░░░░░░░░█
█░░░░░░░░░░░░░░░░░░█
█░░░░░░░░░░░░░░░░░░█
░█░░▄▄░░▄▄▄▄░░▄▄░░█░
░█░▄▀█░▄▀░░█░▄▀█░▄▀░
░░▀░░░▀░░░░░▀░░░▀░░░
>
</html>
